<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="imagenes/favicon-32x32.png" rel="icon"> 
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Enalaces Sociales</title>
</head>
<body>
    <section class="container">
        <article class="information">
            <img src="imagenes/yoicon.jpg" alt="Jhojan arango">
            <h1>Juniord111</h1>
            <span>Cali, Colombia</span>
            <p>"Front-end developer and avid reader"</p>
        </article>
        <article class="stats">
            <a class="links" href="https://github.com/juniord111"><i class="fab fa-github"></i> GitHub</a>
            <a class="links" href="https://www.frontendmentor.io/profile/juniord111"><i class="fab fa-dev"></i> Frontend Mentor</a>
            <a class="links" href="https://www.linkedin.com/in/david-rengifo-34b785315/"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a class="links" href="https://x.com/DavidRe03748487"><i class="fab fa-twitter"></i> Twitter</a>
            <a class="links" href="https://www.instagram.com/jhojan_nnnn/"><i class="fab fa-instagram"></i> Instagram</a>
        </article>
    </section>
</body>
</html>